<?php

use Illuminate\Database\Seeder;

class StaticPagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('static_pages')->delete();

        \DB::table('static_pages')->insert(array (
            0 =>
            array (
                'id' => 1,
                'title' => 'Về chúng tôi',
            'content' => '<p><span style="line-height: 1.42857;"><span style="line-height: 20px;">Freelancerland.vn là website việc làm tự do (freelance jobs) hiệu quả và an toàn tại Việt Nam. Chúng tôi cung cấp công cụ làm việc trực tuyến cho phép cả hai bên làm việc và trao đổi trực tiếp, hạn chế tối đa các tranh chấp và rủi ro không đáng có.</span></span></p><p><strong style="line-height: 1.42857;">Nguồn nhân lực</strong><span style="line-height: 1.42857;">: Với một cộng đồng 45.000 freelancer tài năng được hội tụ từ khắp mọi miềnViệt Nam, freelancerland.vn cung cấp cho doanh nghiệp của bạn nguồn nhân lực chất lượng để thực hiện công việc với mức chi phí hợp lý nhất.</span></p><p><strong style="line-height: 1.42857;">Lợi ích</strong><span style="line-height: 1.42857;">: &nbsp;Khi thuê freelancer tại freelancerland.vn, Doanh nghiệp của bạn sẽ tiết kiệm được thời gian, tối ưu chi phí và thúc đẩy tăng trưởng kinh tế ngày một nhanh hơn.</span></p><p><span style="line-height: 1.42857;">Chúng tôi đã kết nối thành công hàng ngàn Doanh nghiệp và freelancer khắp mọi miền Việt Nam trong lĩnh vực phát triển phần mềm, thiết kế đồ họa - website, marketing online, kế toán - thuế… Với mong muốn tạo ra một môi trường thân thiện, công bằng, đảm bảo thanh toán an toàn và quyền lợi chính đáng cho các bên.</span></p><br>',
                'slug' => '/gioi-thieu/gioi-thieu-ve-chung-toi',
                'created_at' => '2016-07-19 08:34:15',
                'updated_at' => '2016-07-21 01:42:15',
            ),
            1 =>
            array (
                'id' => 2,
                'title' => 'Điều khoản sử dụng',
            'content' => '<p><strong>1. Chấp thuận các điều khoản</strong></p><p>Thỏa thuận sau đây là một thỏa thuận ràng buộc pháp lý giữa Bạn (có thể là "Khách hàng" hoặc "Freelancer" và nhóm điều hành freelancerland.vn). Thỏa thuận bao gồm các điều khoản dịch vụ mà bạn phải tuân thủ để có được quyền tiếp cận và sử dụng dịch vụ của chúng tôi. Tại từng thời điểm, chúng tôi có thể cập nhật Điều khoản dịch vụ theo quyết định của mình mà không cần thông báo trực tiếp cho bạn. Bạn chịu trách nhiệm tìm hiểu phiên bản mới nhất bằng cách truy cập website www.freelancerland.vn. Bao gồm điều khoản dành cho <a href="http://freelancerland.dev/gioi-thieu/dieu-khoan-khach-hang"><em>khách hàng</em></a> và <a href="http://freelancerland.dev/gioi-thieu/dieu-khoan-freelancer"><em>freelancer</em></a></p><p><strong>2. Mô tả dịch vụ</strong></p><ul><li><span style="line-height: 1.42857;">Freelancerland.vn là cộng đồng online kết nối những freelancer tìm việc để kiếm thêm thu nhập và những khách hàng, những công ty cần tìm kiếm nguồn nhân lực chất lượng với chi phí hợp lý và hiệu quả cao.</span></li></ul><ul><li><span style="line-height: 1.42857;">Freelancerland.vn cung cấp những công cụ, tiện ích trực tuyến giúp cả freelancer và khách hàng quản lý công việc, giao dịch và thanh toán.</span></li></ul><ul><li><span style="line-height: 1.42857;">Freelancerland.vn cũng tạo ra một môi trường công bằng nơi các bên được bảo vệ quyền lợi chính đáng và an toàn khi giao dịch. Những tiện ích của freelancerland.vn sẽ được gọi chung là "Dịch vụ". Bạn hiểu và đồng ý rằng Dịch Vụ này sẽ bao gồm một số thông tin liên lạc của Ban quản trị freelancerland.vn qua các phương tiện như email, SMS, Website... Các thông tin liên lạc này được coi là một phần không tách rời của Dịch vụ và Bạn sẽ không có khả năng từ chối nhận các thông tin này trừ khi Bạn chấm dứt việc sử dụng tài khoản của mình trên www.freelancerland.vn.</span><br></li></ul><p><strong>3. Trách nhiệm với tài khoản, mật khẩu được cung cấp</strong></p><p>Bạn sẽ nhận được một mật khẩu và tài khoản sau khi hoàn tất thủ tục đăng ký sử dụng Dịch Vụ. Bạn có trách nhiệm bảo mật mật khẩu và tài khoản và hoàn toàn chịu trách nhiệm đối với tất cả các hoạt động diễn ra dưới việc sử dụng mật khẩu hoặc tài khoản của mình. Bạn đồng ý thông báo ngay cho chúng tôi về bất cứ trường hợp nào sử dụng trái phép mật khẩu hoặc tài khoản của bạn hoặc bất cứ trường hợp nào khác vi phạm sự bảo mật, và chúng tôi bảo đảm rằng Bạn luôn thoát khỏi tài khoản của mình sau mỗi lần sử dụng. Chúng tôi không thể và sẽ không chịu trách nhiệm đối với bất cứ tổn thất hoặc thiệt hại nào phát sinh do Bạn không tuân thủ quy định này.</p><p><strong>4. Trách nhiệm cung cấp thông tin</strong></p><ul><li><span style="line-height: 1.42857;">Với tư cách là người sử dụng dịch vụ, Bạn phải cam kết: Bạn có đủ tư cách pháp lý và tư cách pháp nhân khi sử dụng dịch vụ. Và cung cấp các thông tin mới nhất, đầy đủ, trung thực và chính xác về bản thân trong hồ sơ cá nhân.</span></li></ul><ul><li><span style="line-height: 1.42857;">Chúng tôi duy trì và cập nhật kịp thời hồ sơ cá nhân để bảo đảm rằng dữ liệu này là đầy đủ, trung thực và chính xác.</span></li></ul><ul><li><span style="line-height: 1.42857;">Nếu Bạn cung cấp bất cứ thông tin nào không trung thực hoặc không chính xác, hoặc nếu freelancerland.vn có căn cứ hợp lý để nghi ngờ rằng thông tin đó không trung thực hoặc không chính xác, freelancerland.vn có quyền đình chỉ hoặc chấm dứt tài khoản của Bạn; từ chối một phần hoặc toàn bộ việc sử dụng Dịch vụ tại thời điểm hiện tại hoặc trong tương lai.</span><br></li></ul><p><strong>5. Trách nhiệm về nội dung đăng tải</strong></p><ul><li><span style="line-height: 1.42857;">Bạn phải hoàn toàn chịu trách nhiệm trước pháp luật về các NỘI DUNG bạn tạo ra trên freelancerland.vn, chúng tôi không có nghĩa vụ theo dõi các tài liệu được đăng. Vì vậy, chúng tôi không bảo đảm về tính hợp pháp, chính xác, nguyên vẹn hoặc chất lượng của NỘI DUNG đó.</span></li></ul><ul><li><span style="line-height: 1.42857;">Tại các khu vực được phép đăng tải nội dung, bạn có thể chia sẻ thông tin được phép dưới các định dạng chúng tôi mặc định và bạn phải tự chịu trách nhiệm đối với các NỘI DUNG đó với bất kỳ sự chia sẻ nào khác của bạn với cá nhân người sử dụng hoặc nhóm người sử dụng. Tuy nhiên, trong mọi trường hợp, chúng tôi vẫn được bảo lưu quyền xử lý các thông tin đăng tải cho phù hợp với thuần phong mỹ tục, các quy tắc đạo đức và các quy tắc đảm bảo an ninh quốc gia, và chúng tôi có toàn quyền cho phép hoặc không cho phép bài viết của bạn xuất hiện hay tồn tại tại các khu vực được phép chia sẻ thông tin.</span><br></li></ul><p><strong>6. Hạn chế hoạt động</strong></p><p>&nbsp;Không giới hạn các biện pháp khắc phục hậu quả khác, chúng tôi có thể chấm dứt sự tham gia của bạn, loại bỏ thông tin của bạn hoặc cảnh báo cộng đồng về hành động của bạn và từ chối cung cấp dịch vụ nếu:</p><ul><li><span style="line-height: 1.42857;">Bạn đã sử dụng sai mục đích các dịch vụ, có hành vi trái pháp luật hoặc đạo đức.</span></li></ul><ul><li><span style="line-height: 1.42857;">Chúng tôi có căn cứ hợp lý để nghi ngờ rằng thông tin bạn cung cấp không trung thực hoặc không chính xác.</span></li></ul><ul><li><span style="line-height: 1.42857;">Chúng tôi tin rằng hành động của bạn là gian lận, lừa đảo và có thể gây ra tổn thất tài chính hoặc trách nhiệm pháp lý cho cộng đồng hoặc chúng tôi.</span></li></ul><ul><li><span style="line-height: 1.42857;">Sử dụng các dịch vụ với mục đích thương mại mà không có sự đồng ý trước bằng văn bản đồng ý của chúng tôi.</span></li></ul><ul><li><span style="line-height: 1.42857;">Vi phạm các quyền của chúng tôi hoặc bên thứ ba, bao gồm quyền sở hữu trí tuệ, quyền tác giả, bằng sáng chế, thương hiệu, bí mật thương mại hoặc các quyền riêng tư.</span></li></ul><ul><li><span style="line-height: 1.42857;">Phát tán các ứng dụng độc hại hoặc tấn công chiếm đoạt quyền điều khiển hệ thống, dữ liệu hoặc thông tin cá nhân.</span><br></li></ul><p><strong>7. Giới hạn trách nhiệm</strong></p><ul><li><span style="line-height: 1.42857;">Chúng tôi hoàn toàn không chịu trách nhiệm bảo đảm về chất lượng cung cấp dịch vụ hoặc uy tín cá nhân của các bên tham gia.</span></li></ul><ul><li><span style="line-height: 1.42857;">Chúng tôi không có nghĩa vụ phải xử lý các khiếu nại liên quan đến chất lượng dịch vụ các bên cung cấp ngoài giao dịch trên website của chúng tôi và từ chối tất cả các ràng buộc liên quan.</span></li></ul><ul><li><span style="line-height: 1.42857;">Chúng tôi không chịu trách nhiệm đối với dịch vụ của bên thứ ba sử dụng thông tin của chúng tôi để cung cấp dịch vụ cho các bạn.&nbsp;</span><br></li></ul><p><strong>8. Bảo mật</strong></p><p>Chúng tôi không bán hoặc cho thuê thông tin của bạn cho bên thứ ba ngoài hệ thống freelancerland.vn mà không có sự cho phép của bạn và chúng tôi chỉ sử dụng thông tin của bạn như được mô tả trong Điều khoản riêng tư. Chúng tôi xem bảo vệ sự riêng tư của người sử dụng như một nguyên tắc cộng đồng quan trọng hàng đầu. Bạn có thể xem xét lại chính sách bảo mật hiện tại của chúng tôi tại Điều khoản riêng tư.</p><p><strong>9. Sở hữu trí tuệ</strong></p><ul><li><span style="line-height: 1.42857;">Tất cả quyền sở hữu trí tuệ hiện có trong các Dịch vụ của freelancerland.vn &nbsp;đều thuộc về freelancerland.vn &nbsp;hoặc cấp phép hợp pháp cho freelancerland.vn sử dụng. Do đó, tất cả các quyền lợi hợp pháp đều được đảm bảo. Trừ khi nhận được sự đồng ý của chúng tôi, bạn không được phép tải lên, gửi, xuất bản, sửa đổi, tái sản xuất, truyền hoặc phân phát dưới bất cứ hình thức nào các Dịch vụ freelancerland.vn cung cấp.</span></li></ul><ul><li><span style="line-height: 1.42857;">Việc sử dụng quyền sở hữu của chúng tôi cần phải được chúng tôi cho phép trước bằng văn bản. Ngoài việc cấp phép bằng văn bản, chúng tôi không cấp phép dưới bất kỳ hình thức nào khác cho dù đó là hình thức công bố hay hàm ý, hoặc thông qua việc để bạn sử dụng dịch vụ. Và do vậy, bạn không có quyền sử dụng Dịch vụ của chúng tôi vào mục đích thương mại mà không có sự cho phép bằng văn bản của chúng tôi trước đó.</span><br></li></ul><p><strong>10. Khiếu nại, giải quyết tranh chấp</strong></p><p>Thông qua việc đăng ký hoặc sử dụng website và dịch vụ của chúng tôi, bạn mặc nhiên đồng ý và tuân thủ toàn bộ các quy định của Luật pháp Việt Nam. Trong trường hợp một hoặc một số điều khoản của bản Quy định sử dụng này xung đột với các quy định của luật pháp và bị Tòa án coi là vô hiệu lực, điều khoản đó sẽ được chỉnh sửa cho phù hợp với quy định của pháp luật hiện hành, và phần còn lại của Quy định sử dụng vẫn giữ nguyên giá trị.</p><br>',
                'slug' => '/gioi-thieu/dieu-khoan-su-dung',
                'created_at' => '2016-07-20 02:32:17',
                'updated_at' => '2016-07-20 03:53:56',
            ),
            2 =>
            array (
                'id' => 3,
                'title' => 'Điều khoản khách hàng',
            'content' => '<p><strong>1. Tài khoản khách hàng</strong></p><p>Cộng đồng freelancerland.vn được tạo thành từ các chuyên gia trên mọi miền Việt Nam. Để duy trì một môi trường làm việc chất lượng cao mọi thông tin được cung cấp trong tài khoản người dùng freelancerland.vn phải đảm bảo tính trung thực và có nguồn kiểm chứng.</p><p><ul><li><span style="line-height: 1.42857;">Mỗi người chỉ được sử dụng một tài khoản, và mỗi tài khoản chỉ thuộc về một người. Tài khoản không được chia sẻ với bất kỳ ai hoặc sao chép dưới mọi hình thức.</span></li></ul><ul><li><span style="line-height: 1.42857;">Hồ sơ phải có ảnh đại diện và không được có liên hệ hoặc thuộc quyền sở hữu của bất cứ một công ty nào.</span></li></ul><ul><li><span style="line-height: 1.42857;">Ngoài ra, khi đăng việc, tài khoản khách hàng cần đảm bảo các yêu cầu sau:&nbsp;</span></li></ul></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Ghi rõ tiêu đề, lĩnh vực chuyên môn (ví dụ: Lập trình viên PHP/Wordpress)</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Có tên đầy đủ, nếu sử dụng nickname phải để trong dấu () bên cạnh tên thật.</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Giới thiệu tóm tắt về bản thân.</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Thành phố cư trú.</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Số điện thoại hợp lệ.</p><p><strong>2. Đăng việc</strong></p><p>Một dự án được bắt đầu bằng việc đăng lên website. Dự án của bạn sẽ được chú ý nếu nó được viết một cách chuyên nghiệp, mô tả chính xác các yêu cầu công việc.</p><p>Tất cả các dự án được đăng lên phải phải tuân thủ các chính sách sau:</p><p><ul><li><span style="line-height: 1.42857;">Không chia sẻ hoặc thu thập thông tin liên lạc của freelancer trước khi gửi tin nhắn riêng cho freelancer.</span></li></ul><ul><li><span style="line-height: 1.42857;">Ngôn ngữ lịch sự và không bao hàm nội dung quảng cáo.</span></li></ul><ul><li><span style="line-height: 1.42857;">Không đăng cùng một nội dung nhiều lần.</span></li></ul><ul><li><span style="line-height: 1.42857;">Không yêu cầu dịch vụ bất hợp pháp, vi phạm quyền sở hữu trí tuệ, quyền tác giả hoặc các điều khoản dịch vụ của một dịch vụ, sản phẩm hoặc trang web khác.</span></li></ul><ul><li><span style="line-height: 1.42857;">Không được yêu cầu freelancer làm miễn phí trong bất kỳ hình thức nào, bao gồm cả các cuộc thi trong đó freelancer đồng ý tham gia miễn phí hoặc được trả phí rất ít, chỉ người thắng cuộc mới được thanh toán toàn bộ số tiền.</span></li></ul><ul><li><span style="line-height: 1.42857;">Không được yêu cầu freelancer trả phí để được tham gia chào giá.</span></li></ul><ul><li><span style="line-height: 1.42857;">Thông tin mô tả của dự án không được chứa bất kỳ nội dung người lớn, tài liệu khiêu dâm hoặc gây phản cảm.</span></li></ul><ul><li><span style="line-height: 1.42857;">Không được yêu cầu cung cấp các nội dung vi phạm tính học thuật.</span></li></ul><ul><li><span style="line-height: 1.42857;">Thông tin mô tả không chứa nội dung spam hoặc quảng bá trực tiếp hay gián tiếp cho một website, công ty, nhãn hiệu của bên thứ ba.</span></li></ul></p><p><strong>3. Cam kết của freelancerland.vn</strong></p><p>freelancerland.vn đảm bảo quyền lợi thanh toán cho khách hàng và freelancer một cách công bằng, ngay cả khi xảy ra tranh chấp. Đó là cách chúng tôi thể hiện sự tôn trọng đối với các dự án được thực hiện trên freelancerland.vn.</p><p><strong>4. Tranh chấp</strong></p><p>Bất đồng đôi khi nảy sinh tại các dự án. Các lý do dẫn đến tranh chấp phổ biến nhất bao gồm:</p><p><ul><li><span style="line-height: 1.42857;">Freelancer bỏ dự án giữa chừng</span></li></ul><ul><li><span style="line-height: 1.42857;">Khách hàng bỏ dự án giữa chừng</span></li></ul><ul><li><span style="line-height: 1.42857;">Freelancer làm việc không đạt chất lượng yêu cầu</span></li></ul><ul><li><span style="line-height: 1.42857;">Tùy theo từng trường hợp và mức độ tranh chấp, freelancerland.vn sẽ đưa ra quyết định cuối cùng và có hình thức xử phạt vi phạm (nếu có).</span></li></ul></p><p><strong>5. Thanh toán</strong></p><p>Vì sự đảm bảo an toàn cho tất cả người dùng trên website, nghiêm cấm tất cả các hình thức lôi kéo, mời chào làm việc hoặc thanh toán ngoài hệ thống freelancerland.vn. Nếu trong trường hợp freelancer mời bạn làm việc và thanh toán bên ngoài freelancerland.vn, xin vui lòng thông báo cho chúng tôi ngay lập tức.</p><p>Khách hàng sẽ chịu hoàn toàn phí giao dịch khi thực hiện lệnh "Nạp tiền" đặt cọc cho dự án và lệnh "Rút tiền" về tài khoản cá nhân.&nbsp;</p><p><strong>6. Phản hồi và Đánh giá</strong></p><p>Những đánh giá trung thực và khách quan góp phần tạo nên một môi trường làm việc sôi động và hiệu quả. Các phản hồi tốt nhất là cung cấp thông tin hữu ích cho cả người nhận và cộng đồng nói chung.</p><p>Chúng tôi không giám sát, kiểm duyệt, hoặc điều tra thông tin phản hồi. Tuy nhiên, trong một số trường hợp, chúng tôi có thể xóa xếp hạng và phản hồi nếu phát hiện vi phạm Điều khoản sử dụng của freelancerland.vn.</p><p>Thông tin phản hồi thuộc các nội dung sau sẽ bị xóa:</p><p><ul><li><span style="line-height: 1.42857;">Spam, quảng cáo hoặc nội dung thương mại khác.</span></li></ul><ul><li><span style="line-height: 1.42857;">Nội dung ủng hộ các hoạt động bất hợp pháp.</span></li></ul><ul><li><span style="line-height: 1.42857;">Bình luận về chính trị, tôn giáo, nhuwngx lời mê tín dị đoan,…</span></li></ul><ul><li><span style="line-height: 1.42857;">Xúc phạm, tục tĩu, khiêu dâm, vu khống, bôi nhọ, đe dọa, phân biệt đối xử, hoặc tài liệu khiêu dâm.</span><br></li></ul></p><br>',
                'slug' => '/gioi-thieu/dieu-khoan-khach-hang',
                'created_at' => '2016-07-20 03:55:30',
                'updated_at' => '2016-07-20 06:44:34',
            ),
            3 =>
            array (
                'id' => 4,
                'title' => 'Điều khoản freelancer',
            'content' => '<p><strong>1. Hồ sơ freelancer</strong></p><p>Cộng đồng freelancerland.vn được tạo thành từ các chuyên gia khắp mọi miền Việt Nam. Để duy trì một môi trường làm việc chất lượng cao, mọi thông tin được cung cấp trong tài khoản người dùng freelancerland.vn phải đảm bảo tính trung thực và có nguồn kiểm chứng.</p><ul><li><span style="line-height: 1.42857;">Profile Freelancer phải bao gồm các thông tin cá nhân và thể hiện chính xác kinh nghiệm, kỹ năng của freelancer.</span></li></ul><ul><li><span style="line-height: 1.42857;">Ảnh đại diện cần phải rõ mặt, hoặc logo nếu là công ty/team. Ảnh đại diện không được chứa thông tin liên hệ. Clip art, ảnh nhóm, hoặc hình ảnh được chỉnh sửa nhiều đều không được chấp nhận.</span></li></ul><ul><li><span style="line-height: 1.42857;">Mỗi tài khoản chỉ thuộc về một freelancer. Tài khoản không được chia sẻ hoặc sao chép dưới mọi hình thức.</span></li></ul><ul><li><span style="line-height: 1.42857;">Không chấp nhận tài khoản freelancer cố ý thể hiện mối quan hệ với freelancerland hoặc bất cứ công ty nào khác.</span></li></ul><ul><li><span style="line-height: 1.42857;">Không chia sẻ thông tin liên lạc như email, số điện thoại, hoặc Skype ID trong hồ sơ.</span></li></ul><ul><li><span style="line-height: 1.42857;">Cấm tất cả các đề nghị cung cấp dịch vụ chứa nội dung spam.</span></li></ul><p><strong>2. Chào giá</strong></p><p>Một lời chào giá thành công khi nó cung cấp những thông tin đầy đủ, chính xác và chuyên nghiệp. Chỉ nên gửi chào giá khi bạn có kỹ năng phù hợp và khả năng hoàn thành nó. Những chào giá sao chép lại nội dung của một chào giá khác hoặc chứa những thông tin không liên quan được cho là spam và sẽ bị ẩn.</p><p>Khi chào giá, hồ sơ freelancer cần đảm bảo các yêu cầu sau:</p><ul><li><span style="line-height: 1.42857;">Ghi rõ tiêu đề, lĩnh vực chuyên môn (ví dụ: Lập trình viên PHP/Wordpress)</span></li></ul><ul><li><span style="line-height: 1.42857;">Có tên đầy đủ, nếu sử dụng nickname phải để trong dấu () bên cạnh tên thật.</span></li></ul><ul><li><span style="line-height: 1.42857;">Giới thiệu tóm tắt về bản thân</span></li></ul><ul><li><span style="line-height: 1.42857;">Thành phố cư trú</span></li></ul><ul><li><span style="line-height: 1.42857;">Số điện thoại hợp lệ</span></li></ul><ul><li><span style="line-height: 1.42857;">Cần tối thiểu 2 kỹ năng.</span></li></ul><p>Những chào giá dưới đây sẽ không được chấp nhận:</p><ul><li><span style="line-height: 1.42857;">Đề nghị cung cấp dịch vụ hoặc hành động bất hợp pháp hoặc vi phạm quyền sở hữu trí tuệ, quyền tác giả hoặc các điều khoản dịch vụ của các dịch vụ, sản phẩm hoặc website khác.</span></li></ul><ul><li><span style="line-height: 1.42857;">Nội dung phản cảm hoặc có những nhận xét sai lệch hoặc phỉ báng.</span></li></ul><ul><li><span style="line-height: 1.42857;">Nội dung chứa thông tin liên lạc hoặc cố tình lôi kéo khách hàng làm bên ngoài hệ thống. Chúng tôi có quyền ẩn chào giá hoặc khóa tài khoản của freelancer vi phạm mà không cần thông báo trước.</span></li></ul><p><strong>3. Cam kết của freelancerland.vn</strong></p><p>freelancerland.vn đảm bảo quyền lợi thanh toán cho khách hàng và freelancer một cách công bằng, ngay cả khi xảy ra tranh chấp. Đó là cách chúng tôi thể hiện sự tôn trọng đối với các dự án được thực hiện trên freelancerland.vn.</p><p><strong>4. Tranh chấp</strong></p><p>Bất đồng đôi khi nảy sinh tại các dự án. Các lý do dẫn đến tranh chấp phổ biến nhất bao gồm:</p><ul><li><span style="line-height: 1.42857;">Freelancer bỏ dự án giữa chừng</span></li></ul><ul><li><span style="line-height: 1.42857;">Khách hàng bỏ dự án giữa chừng</span></li></ul><ul><li><span style="line-height: 1.42857;">Freelancer làm việc không đạt chất lượng yêu cầu</span></li></ul><ul><li><span style="line-height: 1.42857;">Freelancer không đảm bảo thời hạn được yêu cầu</span></li></ul><ul><li><span style="line-height: 1.42857;">Tùy theo từng trường hợp và mức độ tranh chấp, freelancerland.vn sẽ đưa ra quyết định cuối cùng và có hình thức xử phạt vi phạm (nếu có).</span></li></ul><p><strong>5. Thanh toán</strong></p><p>Vì sự đảm bảo an toàn cho tất cả người dùng trên website, nghiêm cấm tất cả các hình thức lôi kéo, mời chào làm việc hoặc thanh toán ngoài hệ thống freelancerland.vn. Nếu trong trường hợp khách hàng mời bạn làm việc và thanh toán bên ngoài freelancerland.vn, xin vui lòng thông báo cho chúng tôi ngay lập tức.</p><p>Freelancer sẽ chịu hoàn toàn phí chuyển khoản khi thực hiện lệnh “Rút tiền” về tài khoản cá nhân.</p><p><strong>6. Phản hồi và Đánh giá</strong></p><p>Những đánh giá trung thực và khách quan góp phần tạo nên một môi trường làm việc sôi động và hiệu quả. Các phản hồi tốt nhất là khi cung cấp thông tin hữu ích cho cả người nhận và cộng đồng nói chung.</p><p>Chúng tôi không giám sát, kiểm duyệt, hoặc điều tra thông tin phản hồi. Tuy nhiên, trong một số trường hợp, chúng tôi có thể xóa xếp hạng và phản hồi nếu phát hiện vi phạm Điều khoản sử dụng của freelancerland.vn. Nghiêm cấm các hành vi nhằm làm sai lệch thông tin phản hồi, ép buộc người dùng khác bằng cách đe dọa phản hồi tiêu cực hoặc đề nghị để bán hoặc mua dịch vụ để đổi lấy thông tin phản hồi tích cực.</p><p>Thông tin phản hồi thuộc các nội dung sau sẽ bị xóa:</p><ul><li><span style="line-height: 1.42857;">Spam, quảng cáo hoặc nội dung thương mại khác.</span></li></ul><ul><li><span style="line-height: 1.42857;">Nội dung ủng hộ các hoạt động bất hợp pháp.</span></li></ul><ul><li><span style="line-height: 1.42857;">Nội dung nói về người khác.</span></li></ul><ul><li><span style="line-height: 1.42857;">Bình luận chính trị, tôn giáo, hoặc vấn đề xã hội khác chứ không phải là một lời nhận xét trực tiếp về kinh nghiệm làm việc.</span></li></ul><ul><li><span style="line-height: 1.42857;">Xúc phạm, tục tĩu, khiêu dâm, vu khống, bôi nhọ, đe dọa, phân biệt đối xử, hoặc tài liệu khiêu dâm.</span><br></li></ul><br>',
                'slug' => '/gioi-thieu/dieu-khoan-freelancer',
                'created_at' => '2016-07-20 03:56:52',
                'updated_at' => '2016-07-21 01:45:16',
            ),
            4 =>
            array (
                'id' => 5,
                'title' => 'Chính sách bảo mật',
            'content' => '<p><strong>Nội dung chính sách bảo mật chúng tôi có thể sửa đổi để phù hợp với thực tế tại thơi điểm hiện tại. Nếu có thay đổi, chúng tôi sẽ thông báo cho bạn bằng cách gửi thông báo qua email bạn đăng ký với freelancerland.vn. Nếu bạn tiếp tục sử dụng các dịch vụ và sản phẩm của chúng tôi sau khi có sự sửa đổi đó, điều đó có nghĩa là bạn chấp nhận và đồng ý tuân theo qui định được sửa đổi.</strong></p><p><strong>1. Phạm vi áp dụng</strong></p><p>Phần Qui định bảo vệ Quyền riêng tư này trình bày việc chúng tôi xử lý thông tin nhận dạng cá nhân thu thập được khi bạn làm việc tại trang web freelancerland.vn và khi bạn sử dụng các dịch vụ của chúng tôi hoặc dịch vụ của các đối tác khác nhưng có liên kết với dịch vụ của chúng tôi.</p><p>Quy định này không áp dụng cho những cách thức xử lý thông tin của các công ty mà chúng tôi không sở hữu hoặc kiểm soát; những người không phải là nhân viên của chúng tôi hay những người không do chúng tôi quản lý.</p><p><strong>2. Cách thức thu thập thông tin</strong></p><p>Chúng tôi thu thập các thông tin nhận dạng cá nhân khi bạn đăng ký sử dụng một số dịch vụ của freelancerland.vn hoặc khi tiến hành làm việc trên freelancerland.vn. Chúng tôi cũng có thể nhận được các thông tin nhận dạng cá nhân do các đối tác cung cấp khi bạn sử dụng dịch vụ của họ nhưng có sự liên kết phối hợp cung cấp của chúng tôi. Chúng tôi cũng tự động nhận được và ghi lại các thông tin trong các tập tin ghi chép trong máy chủ của chúng tôi từ cửa sổ trình duyệt của bạn, trong đó bao gồm địa chỉ IP, thông tin về tập tin cookie.</p><p><strong>3. Dữ liệu chúng tôi thu thập</strong></p><ul><li><span style="line-height: 1.42857;"><strong>Dữ liệu cá nhân</strong>: Là thông tin có thể được sử dụng để liên lạc với bạn trực tiếp mà không cần thông qua trang web bao gồm họ tên, địa chỉ bưu chính, số điện thoại, thông tin tài khoản ngân hàng, thẻ tín dụng, thẻ ghi nợ và địa chỉ email.</span></li></ul><ul><li><span style="line-height: 1.42857;"><strong>Dữ liệu định v</strong>ị: Dịch vụ của chúng tôi có thể sử dụng các công nghệ hỗ trợ định vị như Google Maps. Nếu bạn sử dụng các dịch vụ này, Google có thể nhận thông tin về vị trí thực của bạn (ví dụ như tín hiệu GPS được gửi qua thiết bị di động) hoặc thông tin có thể được sử dụng để xác định vị trí (như ID điện thoại di động).</span></li></ul><p><strong>4. Chúng tôi sử dụng thông tin của bạn cho mục đích gì?</strong></p><ul><li><span style="line-height: 1.42857;">Chúng tôi sử dụng địa chỉ email và các thông tin cá nhân của bạn để vận hành một cách có hiệu quả trang web và các dịch vụ kèm theo cũng như liên lạc với bạn khi bạn thực hiện các giao dịch trên freelancerland.vn để chuyển tiếp thông tin từ những người khác đang sử dụng trang web đến cho bạn; liên lạc với bạn và những người khác để kết nối những giao dịch tiềm năng và một số hoạt động khác trên trang web (ví dụ gửi tin tức quan trọng mà có thể bạn quan tâm hoặc các hoạt động truyền thông chứa nội dung thương mại, chẳng hạn như: các banner quảng cáo và cung cấp đặc biệt dưới dạng giảm giá hoặc khuyến mại).</span></li></ul><ul><li><span style="line-height: 1.42857;">Chúng tôi có thể sử dụng thông tin công cộng để cho phép người dùng khác tìm kiếm hồ sơ của bạn nhằm xác định chất lượng dịch vụ của bạn có phù hợp với yêu cầu của người dùng hay không hoặc để giao tiếp với bạn.&nbsp;</span></li></ul><ul><li><span style="line-height: 1.42857;">Chúng tôi có thể sử dụng các thông tin về vị trí để nâng cao chất lượng dịch vụ và khả năng kết nối trong các ứng dụng được thiết kế cho các thiết bị cầm tay thông minh. Các ứng dụng này sẽ làm cho việc chia sẻ thông tin một cách thuận lợi và linh hoạt hơn phương thức thông qua website truyền thống, đặc biệt là những nhu cầu tìm những công việc cần phải giao dịch trực tiếp dù chúng tôi không khuyến khích.</span></li></ul><p><strong>5. Tiết lộ và chia sẻ thông tin</strong></p><p>&nbsp; &nbsp; &nbsp; Chúng tôi chỉ chia sẻ thông tin cá nhân với các công ty hoặc cá nhân khác bên ngoài trong những trường hợp giới hạn sau:</p><ul><li><span style="line-height: 1.42857;">Chúng tôi được bạn đồng ý cho tiết lộ thông tin đó.</span></li></ul><ul><li><span style="line-height: 1.42857;">Chúng tôi cần tiết lộ thông tin của bạn để cung cấp các sản phẩm hoặc dịch vụ mà bạn yêu cầu.</span></li></ul><ul><li><span style="line-height: 1.42857;">Chúng tôi cần gửi thông tin đó cho những công ty hoạt động thay mặt cho chúng tôi để cung cấp sản phẩm hoặc dịch vụ cho bạn. Trừ khi chúng tôi thông báo cho bạn biết nội dung khác, các công ty này không có quyền sử dụng các thông tin nhận dạng cá nhân mà chúng tôi cung cấp cho họ vượt quá phạm vi cần thiết để trợ giúp chúng tôi.</span></li></ul><p><strong>6. Cập nhật hoặc xoá thông tin</strong></p><p>Khi bạn sử dụng các dịch vụ của freelancerland.vn, chúng tôi sẽ cố gắng cung cấp cho bạn quyền truy cập vào thông tin cá nhân của bạn hoặc để chỉnh sửa dữ liệu này nếu chưa chính xác hoặc xoá dữ liệu đó theo yêu cầu của bạn nếu dữ liệu này không được luật pháp yêu cầu giữ lại. Bạn có thể chỉnh sửa hồ sơ của bạn bất cứ lúc nào. Tất cả những gì bạn cần là tên người dùng và mật khẩu của bạn.</p><p><strong>7. Bảo mật thông tin</strong></p><p>Chúng tôi sử dụng các biện pháp bảo mật thích hợp để bảo vệ việc truy cập hoặc sửa đổi, tiết lộ hoặc huỷ dữ liệu một cách trái phép. Các biện pháp này bao gồm xem xét nội bộ các thực tiễn thu thập, lưu trữ và xử lý dữ liệu cũng như các biện pháp bảo mật, bao gồm các biện pháp bảo mật vật lý và mã hoá thích hợp để bảo vệ chống truy cập trái phép vào hệ thống lưu trữ dữ liệu cá nhân của chúng tôi.</p><br>',
                'slug' => '/gioi-thieu/chinh-sach-bao-mat',
                'created_at' => '2016-07-20 08:07:24',
                'updated_at' => '2016-07-20 08:10:39',
            ),
            5 =>
            array (
                'id' => 6,
                'title' => 'Xác thực hồ sơ',
            'content' => '<p><strong>Những hồ sơ được đánh dấu “Đã Xác Thực” sẽ được đặt trên top đầu danh sách freelancer và có nhiều cơ hội lọt vào “tầm ngắm” khách hàng của freelancerland.vn</strong>.</p><p><strong>1. Để được đóng dấu đã xác thực, hồ sơ của bạn cần hoàn thiện đầy đủ về các quy định sau:</strong></p><p><ul><li><span style="line-height: 1.42857;">Thông tin cá nhân, hình ảnh đầy đủ và thực tế.</span></li></ul><ul><li><span style="line-height: 1.42857;">Tóm lược đôi nét về bản thân, trình độ học vấn.</span></li></ul><ul><li><span style="line-height: 1.42857;">Kinh nghiệm làm việc (nếu có).</span></li></ul><ul><li><span style="line-height: 1.42857;">Hồ sơ phải phù hợp với các quy định của freelancerland và pháp luật.</span></li></ul></p><p><strong>2. Xác Thực Hồ Sơ là gì?</strong></p><p> Sau khi điền và cập nhật đầy đủ hồ sơ (trạng thái 100%), bạn có lựa chọn gửi yêu cầu xác thực thông tin trên hồ sơ tới freelancerland.vn. Khi nhận được yêu cầu, freelancerland.vn sẽ xét duyệt, đối chiếu và kiểm tra thực tế các thông tin và sản phẩm, thành tích bạn cung cấp trong hồ sơ. Hơn thế nữa, chúng tôi có thể đưa ra những lời khuyên giúp bạn hoàn thiện hồ sơ một cách xuất sắc và làm chúng trở nên nổi bật và được khách hàng “để mắt” tới.</p><br>',
                'slug' => '/gioi-thieu/xac-thuc-ho-so',
                'created_at' => '2016-07-20 08:43:32',
                'updated_at' => '2016-07-20 08:43:32',
            ),
            6 =>
            array (
                'id' => 7,
                'title' => 'Dành cho freelancer',
                'content' => '<p><strong>1. Đăng kí miễn phí và tạo một hồ sơ thật ấn tượng với nhà tuyển dụng</strong></p><p>Hãy khiến cho nhà tuyển dụng tin rằng bạn luôn luôn sẵn sàng và hoàn toàn có khả năng hoàn thành công việc được giao. Hồ sơ càng đầy đủ và chuyên nghiệp, bạn càng tạo được ấn tượng tốt với nhà tuyển dụng. Bên cạnh những thông tin cơ bản, đừng quên cập nhật kinh nghiệm làm việc và những kĩ năng bạn có trong hồ sơ cá nhân để khách hàng dễ dàng kết nối với bạn.</p><p><strong>2. Tìm kiếm công việc phù hợp</strong></p><p>Lựa chọn công việc bạn có thể thực hiện và đưa ra mức giá bạn mong muốn nhận được. Những thông tin liên lạc và thù lao bạn yêu cầu sẽ hoàn toàn được bảo mật với các đối thủ cạnh tranh, vì vậy điều duy nhất bạn cần làm là tập trung vào giải quyết các vấn đề của khách hàng và có trong tay công việc mà khách hàng cần thực hiện.</p><p><strong>3. Nhận công việc và thực hiện</strong></p><p>Khi khách hàng lựa chọn bạn, bạn sẽ nhận được thông báo từ chúng tôi và có thể bắt đầu tiến hành công việc.</p><p><strong>4. Hoàn thành công việc và nhận thù lao</strong></p><p>Sản phẩm đã hoàn thiện tới tay khách hàng và nếu không có yêu cầu gì, bạn sẽ nhận được thù lao theo đúng thoả thuận ban đầu.&nbsp;</p><p><font color="#ff0000"><em>Xin để lại nhận xét về khách hàng trước khi kết thúc giao dịch nhé!</em></font></p><br>',
                'slug' => '/huong-dan-su-dung/danh-cho-freelancer',
                'created_at' => '2016-07-20 09:02:42',
                'updated_at' => '2016-07-20 09:02:42',
            ),
            7 =>
            array (
                'id' => 8,
                'title' => 'Dành cho khách hàng',
                'content' => '<p><strong>1. Đăng việc miễn phí</strong></p><p>Chỉ cần tạo một tài khoản và bạn đã sẵn sàng để tham gia hoạt động trên sàn giao dịch của chúng tôi. Nội dung công việc càng cụ thể và chi tiết, công việc sẽ càng dễ thu hút các freelancer trên freelancerland.vn. Thông tin liên lạc của bạn được chúng tôi bảo mật an toàn.</p><p><strong>2. Chọn ra freelancer như ý</strong></p><p>Sàng lọc và chọn freelancer thông qua thông tin chào giá và hồ sơ kinh nghiệm đã được cung cấp ngay tại freelancerland.vn. Sàn giao dịch của chúng tôi luôn luôn có những freelancer phù hợp với công việc bạn cần, quyền quyết định cuối cùng nằm ở bạn. Ngay khi chọn được freelancer công việc của bạn sẽ được bắt đầu thực hiện ngay lập tức.</p><p><strong>3. Nhận sản phẩm khi vừa ý</strong></p><p>Chỉ khi sản phẩm đáp ứng được yêu cầu như đã thoả thuận ban đầu, toàn bộ chi phí mới được chuyển cho freelancer. Trong trường hợp xảy ra lỗi hoặc vấn đề về công việc, chúng tôi vẫn cam kết hoàn lại 100% chi phí cho các bạn.</p><p><font color="#ff0000"><em>Xin để lại nhận xét về chất lượng công việc và freelancer ngay trên sàn giao dịch của chúng tôi khi kết thúc giao dịch nhé!</em></font></p><br>',
                'slug' => '/huong-dan-su-dung/danh-cho-khach-hang',
                'created_at' => '2016-07-20 09:12:41',
                'updated_at' => '2016-07-20 09:12:41',
            ),
            8 =>
            array (
                'id' => 9,
                'title' => 'Câu hỏi thường gặp',
                'content' => '<p><strong>1. Khách hàng đề nghị tôi làm thử &nbsp;một hoặc một vài việc nhỏ trước khi giao việc cho tôi, tôi phải làm gì?</strong></p><p>Freelancerland.vn không ủng hộ việc khách hàng yêu cầu hoặc đề nghị freelancer làm bất cứ việc gì trước khi chọn freelancer và nạp tiền cho dự án. Nếu freelancer thấy nghi ngờ khách hàng đang yêu cầu mình làm việc không công, vui lòng liên hệ ngay freelancerland.vn để được hỗ trợ và giải quyết. Và lưu ý không nên làm bất cứ việc gì trước khi freelancer được chọn, và trước khi &nbsp;dự án được nạp tiền.</p><p><strong>2. Tại sao vLance.vn ẩn toàn bộ thông tin liên lạc của khách hàng và freelancer?</strong></p><p>Mục tiêu freelancerland.vn muốn hướng đến là tạo ra một môi trường làm việc trực tiếp an toàn và giảm thiểu mọi rủi ro cho cả khách hàng và freelancer trong quá trình giao dịch.&nbsp;</p><p><strong>3. Đánh giá khách hàng/freelancer trên hệ thống như thế nào?</strong></p><p>Sau khi đã hoàn thành công việc, gửi phản hồi của bạn tới chúng tôi để hoàn thiện chất lượng dịch vụ và tăng mức độ tin cậy cho đối tác của bạn.&nbsp;</p><p><strong>4. Điểm khác nhau giữa freelancerland.vn và các website việc làm truyền thống hiện nay tại Việt Nam?</strong></p><p>freelancerland.vn là website việc làm tự do, điều đó đồng nghĩa với việc chỉ cần có đam mê, bạn hoàn toàn có thể nhận việc và thực hiện nó bên cạnh công việc chính của bạn. Chúng tôi tập trung vào các dự án có thể hoàn thành trong một khoảng thời gian nhất định và không phải là công việc dài hạn, vì thế ai cũng có thể tham gia hoạt động trên website của chúng tôi. Bên cạnh đó.</p><br>',
                'slug' => '/cau-hoi-thuong-gap/cau-hoi-thuong-gap',
                'created_at' => '2016-07-20 09:47:55',
                'updated_at' => '2016-07-21 01:34:28',
            ),
        ));


    }
}
